<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeStream Platform Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }
        pre {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .nav-link {
            color: #333;
            padding: 8px 16px;
        }
        .nav-link:hover {
            background: #f8f9fa;
        }
        main {
            padding-top: 48px;
        }
        code {
            color: #d63384;
            background-color: #f8f9fa;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Navigation -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#overview">Project Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#architecture">Technical Architecture</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#setup">Setup Instructions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#database">Database Schema</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#frontend">Frontend Components</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#backend">Backend APIs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#auth">Authentication System</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#deployment">Deployment Guide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#customization">Customization Guide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="pt-3 pb-2 mb-3 border-bottom">
                    <h1>AnimeStream Platform Documentation</h1>
                </div>

                <!-- Project Overview -->
                <section id="overview" class="mb-5">
                    <h2>Project Overview</h2>
                    <p>AnimeStream is a comprehensive anime streaming platform built with modern web technologies:</p>
                    <ul>
                        <li><strong>Frontend:</strong> React with TypeScript</li>
                        <li><strong>Backend:</strong> Express.js</li>
                        <li><strong>Database:</strong> PostgreSQL with Drizzle ORM</li>
                        <li><strong>Authentication:</strong> Passport.js with session-based auth</li>
                        <li><strong>UI Framework:</strong> ShadcnUI + Tailwind CSS</li>
                    </ul>
                </section>

                <!-- Technical Architecture -->
                <section id="architecture" class="mb-5">
                    <h2>Technical Architecture</h2>
                    <h4>Project Structure</h4>
                    <pre>
├── client/
│   ├── src/
│   │   ├── components/     # Reusable UI components
│   │   ├── hooks/         # Custom React hooks
│   │   ├── lib/           # Utility functions
│   │   ├── pages/         # Page components
│   │   └── App.tsx        # Root component
├── server/
│   ├── auth.ts           # Authentication logic
│   ├── db.ts            # Database configuration
│   ├── routes.ts        # API routes
│   └── storage.ts       # Data access layer
└── shared/
    └── schema.ts        # Shared types and database schema
</pre>
                </section>

                <!-- Setup Instructions -->
                <section id="setup" class="mb-5">
                    <h2>Setup Instructions</h2>
                    <h4>Prerequisites</h4>
                    <ul>
                        <li>Node.js v20 or higher</li>
                        <li>PostgreSQL database</li>
                        <li>Git (for version control)</li>
                    </ul>

                    <h4>Installation Steps</h4>
                    <ol>
                        <li>Clone the repository:
                            <pre>git clone [your-repo-url]</pre>
                        </li>
                        <li>Install dependencies:
                            <pre>npm install</pre>
                        </li>
                        <li>Set up environment variables:
                            <pre>
DATABASE_URL=postgresql://user:password@host:port/database
SESSION_SECRET=your_session_secret</pre>
                        </li>
                        <li>Push database schema:
                            <pre>npm run db:push</pre>
                        </li>
                        <li>Start the development server:
                            <pre>npm run dev</pre>
                        </li>
                    </ol>
                </section>

                <!-- Database Schema -->
                <section id="database" class="mb-5">
                    <h2>Database Schema</h2>
                    <h4>Users Table</h4>
                    <pre>
export const users = pgTable("users", {
  id: serial("id").primaryKey(),
  username: text("username").notNull().unique(),
  password: text("password").notNull(),
  isAdmin: boolean("is_admin").default(false).notNull(),
});</pre>

                    <h4>Animes Table</h4>
                    <pre>
export const animes = pgTable("animes", {
  id: serial("id").primaryKey(),
  title: text("title").notNull(),
  description: text("description").notNull(),
  coverImage: text("cover_image").notNull(),
  genre: text("genre").notNull(),
  releaseYear: integer("release_year").notNull(),
});</pre>

                    <h4>Episodes Table</h4>
                    <pre>
export const episodes = pgTable("episodes", {
  id: serial("id").primaryKey(),
  animeId: integer("anime_id").notNull(),
  title: text("title").notNull(),
  episodeNumber: integer("episode_number").notNull(),
  videoUrl: text("video_url").notNull(),
});</pre>
                </section>

                <!-- Frontend Components -->
                <section id="frontend" class="mb-5">
                    <h2>Frontend Components</h2>
                    <h4>Key Components</h4>
                    <ul>
                        <li><strong>AnimeGrid:</strong> Displays a grid of anime cards</li>
                        <li><strong>VideoPlayer:</strong> Handles video playback</li>
                        <li><strong>MainNav:</strong> Navigation bar with authentication status</li>
                        <li><strong>AuthPage:</strong> Login/Register forms</li>
                        <li><strong>AdminPage:</strong> Content management interface</li>
                    </ul>

                    <h4>Adding a New Component</h4>
                    <pre>
// src/components/YourComponent.tsx
import { FC } from 'react';

interface YourComponentProps {
  // Define your props here
}

export const YourComponent: FC<YourComponentProps> = (props) => {
  return (
    // Your JSX here
  );
};</pre>
                </section>

                <!-- Backend APIs -->
                <section id="backend" class="mb-5">
                    <h2>Backend APIs</h2>
                    <h4>Authentication Endpoints</h4>
                    <ul>
                        <li><code>POST /api/register</code> - Register new user</li>
                        <li><code>POST /api/login</code> - User login</li>
                        <li><code>POST /api/logout</code> - User logout</li>
                        <li><code>GET /api/user</code> - Get current user</li>
                    </ul>

                    <h4>Content Endpoints</h4>
                    <ul>
                        <li><code>GET /api/animes</code> - List all animes</li>
                        <li><code>GET /api/animes/:id</code> - Get anime details</li>
                        <li><code>POST /api/animes</code> - Create new anime (admin only)</li>
                        <li><code>GET /api/animes/:id/episodes</code> - List anime episodes</li>
                        <li><code>GET /api/episodes/:id</code> - Get episode details</li>
                        <li><code>POST /api/episodes</code> - Add new episode (admin only)</li>
                    </ul>
                </section>

                <!-- Authentication System -->
                <section id="auth" class="mb-5">
                    <h2>Authentication System</h2>
                    <p>The authentication system uses Passport.js with session-based authentication. User passwords are securely hashed using scrypt before storage.</p>

                    <h4>Protected Routes</h4>
                    <pre>
// Protect a route on the frontend
&lt;ProtectedRoute 
  path="/admin" 
  component={AdminPage} 
  adminOnly 
/&gt;

// Protect a route on the backend
app.post("/api/animes", async (req, res) => {
  if (!req.user?.isAdmin) return res.sendStatus(403);
  // Route handler code
});</pre>
                </section>

                <!-- Deployment Guide -->
                <section id="deployment" class="mb-5">
                    <h2>Deployment Guide</h2>
                    <h4>Deploying on Replit</h4>
                    <ol>
                        <li>Fork the project on Replit</li>
                        <li>Set up environment secrets in Replit:
                            <ul>
                                <li>DATABASE_URL</li>
                                <li>SESSION_SECRET</li>
                            </ul>
                        </li>
                        <li>Click "Run" to start the application</li>
                        <li>Your app will be available at your-repl-name.username.repl.co</li>
                    </ol>

                    <h4>Production Considerations</h4>
                    <ul>
                        <li>Enable SSL/TLS for security</li>
                        <li>Set up proper CORS policies</li>
                        <li>Configure rate limiting</li>
                        <li>Set up monitoring and logging</li>
                    </ul>
                </section>

                <!-- Customization Guide -->
                <section id="customization" class="mb-5">
                    <h2>Customization Guide</h2>
                    <h4>Theming</h4>
                    <p>The application uses a theme.json file for customization:</p>
                    <pre>
{
  "variant": "vibrant",
  "primary": "hsl(265, 89%, 78%)",
  "appearance": "dark",
  "radius": 0.75
}</pre>

                    <h4>Adding New Features</h4>
                    <ol>
                        <li>Define new database models in schema.ts</li>
                        <li>Add corresponding storage methods in storage.ts</li>
                        <li>Create new API endpoints in routes.ts</li>
                        <li>Add new React components in the client/src/components directory</li>
                        <li>Create new pages in the client/src/pages directory</li>
                        <li>Update the router in App.tsx</li>
                    </ol>
                </section>

                <!-- Troubleshooting -->
                <section id="troubleshooting" class="mb-5">
                    <h2>Troubleshooting</h2>
                    <h4>Common Issues</h4>
                    <dl>
                        <dt>Database Connection Issues</dt>
                        <dd>
                            <ul>
                                <li>Verify DATABASE_URL environment variable</li>
                                <li>Check database server status</li>
                                <li>Ensure proper network connectivity</li>
                            </ul>
                        </dd>

                        <dt>Authentication Problems</dt>
                        <dd>
                            <ul>
                                <li>Verify SESSION_SECRET is set</li>
                                <li>Check if cookies are enabled</li>
                                <li>Clear browser cache and cookies</li>
                            </ul>
                        </dd>

                        <dt>Build Errors</dt>
                        <dd>
                            <ul>
                                <li>Run npm install to update dependencies</li>
                                <li>Clear node_modules and reinstall</li>
                                <li>Check TypeScript errors in the console</li>
                            </ul>
                        </dd>
                    </dl>

                    <h4>Debug Mode</h4>
                    <p>To enable debug logging:</p>
                    <pre>
// In server/index.ts
app.use((req, res, next) => {
  console.log(`${req.method} ${req.path}`);
  next();
});</pre>
                </section>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
